<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - NWA Pinball</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'assets/img/favicon/nwa.png' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        h2 {
            margin-top: 20px;
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .close-btn {
            position: absolute;
            top: 15px;
            left: 15px;
            cursor: pointer;
            color: #666;
            font-size: 24px;
            transition: color 0.3s ease;
        }
        .close-btn:hover {
            color: red;
        }
        .close-btn:hover {
            cursor: pointer;
        }
        .copyright {
            margin-top: 40px;
            text-align: center;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            padding-top: 10px;
        }
        .copyright a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        .copyright a:hover {
            text-decoration: underline;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="close-btn" onclick="goToIndex()">&#10006;</span>
        <h1>Privacy Policy</h1>
        <p>At NWA Pinball, we are committed to respecting your privacy and protecting your personal information. This Privacy Policy outlines how we handle the information we collect when you visit our website or use our services.</p>

        <h2>Information Collection</h2>
        <p>When you create an account with NWA Pinball, we collect your name, password, and email address. We securely store this information to provide you with access to our services and to enhance your user experience.</p>

        <h2>Data Security</h2>
        <p>We take the security of your personal information seriously. All passwords are encrypted and hashed to protect them from unauthorized access by hackers or other malicious parties.</p>

        <h2>Event History</h2>
        <p>As you use our website, we store information about user activity that allows us to personalize your experience and recommend future events that may be of interest to you.</p>

        <h2>Policy Updates</h2>
        <p>We reserve the right to update or change our Privacy Policy at any time. Any updates will be posted on this page.</p>

        <h2>Contact Us</h2>
        <p>If you have any questions about our Privacy Policy or concerns about how we handle your personal information, please contact us at nwapinball@yahoo.com.</p>

        <div class="copyright">
            <p>&copy; {% now "Y" %} <a href="https://logannitzsche.com">Logan Nitzsche</a>, <a href="https://staycool21.github.io">Luke Welsh</a>, and <a href="https://github.com/N3ctar17">Kevin Endrijaitis</a>. All Rights Reserved.</p>
        </div>
    </div>
    <script>
        function goToIndex() {
            window.location.href = "{% url 'index' %}";
        }
    </script>
</body>
</html>